graphql_with_typescript/src/schema/schema.graphql

type Friends {
    id: Int!
    name: String!
    gender: String!
}

type User {
    id: Int!
    name: String!
    gender: String!
    Friends: [Friends]!
}

type AuthPayload {
    refreshToken: String!
    accessToken: String!
    user: User!
}

type Query {
    user: User!

}

type Mutation {
    createUser(name: String!, password:String!, gender: String!): User!
    updateUser(name: String, gender: String): User!
    addFriend(id: Int!, targetId: Int!): Int!
    signin(name: String!, password: String!): AuthPayload!
    issueAccessToken(refreshToken: String!): String!
}

